@charset "UTF-8";
header {
  width: 100vw;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  header ul {
    list-style: none;
    font-style: "Roboto", sans-serif; }
  header a {
    box-shadow: none;
    text-decoration: none;
    color: black; }
    header a:hover {
      color: green;
      background-color: black;
      border-radius: 50px; }
  header button:hover {
    background-color: black; }
  header .logoNom {
    display: flex;
    flex-direction: row;
    align-items: center; }
  header .navBar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; }
    header .navBar .listNav {
      margin: 10px; }

footer footer {
  background-color: #bde0fe;
  width: 100vw; }
  footer footer .imgF {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4px; }
    footer footer .imgF .aImgLn {
      width: 3%; }
    footer footer .imgF .aImgF {
      width: 3%; }
    footer footer .imgF .imgFace {
      width: 100%; }
    footer footer .imgF .imgLn {
      width: 100%; }

footer .direccion, footer .derechosF, .direccion, .derechosF {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px; }

main .containerLab .mainServicios .potencia, main .containerLab .mainServicios .terpenos, main .containerLab .mainServicios .agroquimicos, main .containerLab .mainServicios .metales {
  display: flex;
  flex-direction: column;
  border: solid 2px red;
  justify-content: space-between; }

main .containerLab .mainServicios .potT, main .containerLab .mainServicios .terT, main .containerLab .mainServicios .agroT, main .containerLab .mainServicios .metT {
  display: flex;
  flex-direction: column;
  align-items: center; }

main .containerLab .mainServicios .textPot, main .containerLab .mainServicios .textTer, main .containerLab .mainServicios .textAgro, main .containerLab .mainServicios .textMet {
  word-spacing: 15px;
  letter-spacing: 2px;
  padding: 10px; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden; }

footer {
  background-color: #bde0fe;
  width: 100vw; }
  footer .imgF {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4px; }
    footer .imgF .aImgLn {
      width: 3%; }
    footer .imgF .aImgF {
      width: 3%; }
    footer .imgF .imgFace {
      width: 100%; }
    footer .imgF .imgLn {
      width: 100%; }

main {
  /* ---------------------MIXIN--------------------- */
  /*Â¿VER XQ NO SE IMPORTA DESDE LA CARPETA _EXTEND? SALE EL SIGUIENTE ERROR= "message": "no mixin named bttn",
  "formatted": "Error: no mixin named bttn\n        
  on line 119 of scss/_index.scss\n        
  from line 7 of scss/main.scss\n>>             
  @include bttn (rgb(24, 54, 24), $radius: 20px);\n\n   
  ---------------------^\n"*/
  /* --------------------MIXIN--------------------- */ }
  main .titulo {
    display: flex;
    justify-content: space-around; }
    main .titulo h2 {
      animation-name: efectoTitulo;
      animation-duration: 6s;
      animation-iteration-count: infinite; }

@keyframes efectoTitulo {
  0% {
    color: #06391e; }
  50% {
    color: #243b0d; }
  100% {
    color: #5e8028; } }
  main .cardIndex {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    main .cardIndex .btn-primary {
      background-color: #183618;
      border: solid black;
      text-transform: uppercase;
      border-radius: 20px; }
    main .cardIndex .btn-primary:hover {
      background-color: black;
      border-radius: 50px !important; }
  main h1 {
    color: black; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden; }

/* ------------------ LABORATORIO -------------------------- */
main .titulo {
  display: flex;
  justify-content: space-around; }
  main .titulo h2 {
    border: solid red; }

main .containerLab {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas: "main"; }
  main .containerLab .mainServicios {
    grid-area: main;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 100px;
    /*FIN SECCION POTENCIA*/ }
    main .containerLab .mainServicios .pot {
      margin: 10px; }
    main .containerLab .mainServicios .imgLab {
      width: 30%;
      height: 30%; }
    main .containerLab .mainServicios .ter {
      margin: 10px; }
    main .containerLab .mainServicios .agro {
      margin: 10px; }
    main .containerLab .mainServicios .met {
      margin: 10px; }
  main .containerLab button:hover {
    background-color: green; }
  main .containerLab .botonLab {
    background-color: grey; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  overflow-x: hidden; }

@media (max-width: 785px) {
  header {
    display: flex;
    flex-direction: column; }
  .logoNom {
    display: flex;
    flex-direction: column; } }

@media (max-width: 750px) {
  main .cardIndex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-evenly; } }

@media (max-width: 650px) {
  main .containerLab .mainServicios {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between; } }
